<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="ProcessPointList_1" Type="processpointlist">
    <Selector ID="ProcessPoint[0]">
      <Property ID="Name" Value="Test_A" />
      <Property ID="SectorRef" Value="SectorTrackA" />
      <Property ID="Position" Value="0" />
      <Property ID="TriggerEventBufferSize" Value="10" />
      <Selector ID="BarrierFunctionality" Value="On" />
    </Selector>
    <Selector ID="ProcessPoint[1]">
      <Property ID="Name" Value="Test_B" />
      <Property ID="SectorRef" Value="SectorTrackA" />
      <Property ID="Position" Value="0.453" />
      <Property ID="PositionRelativeTo" Value="FromEnd" />
      <Property ID="TriggerEventBufferSize" Value="10" />
      <Selector ID="BarrierFunctionality" Value="On" />
    </Selector>
  </Element>
</Configuration>