<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="-2.70617 -0.745 3.43235 0.86">
	<defs>
		<marker id="secArrow-orange" markerWidth="3" markerHeight="4" refX="3" refY="2" orient="auto">
			<path d="M3,2 L0,4 L0,0 L3,2" fill="orange" style="stroke:none;fill-opacity:0.5"/>
		</marker>
	</defs>
	<g>
		<g id="workspace">
			<g>
				<polyline id="edge" points="0,0.015 -0.0253846,0.015 -0.0507692,0.015 -0.0761538,0.015 -0.101538,0.015 -0.126923,0.015 -0.152308,0.015 -0.177692,0.015 -0.203077,0.015 -0.228462,0.015 -0.253846,0.015 -0.279231,0.015 -0.304615,0.015 -0.33,0.015 -0.355385,0.015 -0.380769,0.015 -0.406154,0.015 -0.431538,0.015 -0.456923,0.015 -0.482308,0.015 -0.507692,0.015 -0.533077,0.015 -0.558462,0.015 -0.583846,0.015 -0.609231,0.015 -0.634615,0.015 -0.66,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.0049999999999999984" y="0.0099999999999998701" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.66500000000000004" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.66,0.015 -0.685385,0.015 -0.710769,0.015 -0.736154,0.015 -0.761538,0.015 -0.786923,0.015 -0.812308,0.015 -0.837692,0.015 -0.863077,0.015 -0.888462,0.015 -0.913846,0.015 -0.939231,0.015 -0.964615,0.015 -0.99,0.015 -1.01538,0.015 -1.04077,0.015 -1.06615,0.015 -1.09154,0.015 -1.11692,0.015 -1.14231,0.015 -1.16769,0.015 -1.19308,0.015 -1.21846,0.015 -1.24385,0.015 -1.26923,0.015 -1.29462,0.015 -1.32,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.66500000000000004" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-1.325" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-1.32,0.015 -1.34538,0.015 -1.37077,0.015 -1.39615,0.015 -1.42154,0.015 -1.44692,0.015 -1.47231,0.015 -1.49769,0.015 -1.52308,0.015 -1.54846,0.015 -1.57385,0.015 -1.59923,0.015 -1.62462,0.015 -1.65,0.015 -1.67538,0.015 -1.70077,0.015 -1.72615,0.015 -1.75154,0.015 -1.77692,0.015 -1.80231,0.015 -1.82769,0.015 -1.85308,0.015 -1.87846,0.015 -1.90385,0.015 -1.92923,0.015 -1.95462,0.015 -1.98,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-1.325" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-1.9849999999999999" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-1.98,0.015 -2.00625,0.015 -2.0325,0.015 -2.05875,0.015 -2.085,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-1.9849999999999999" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-2.0899999999999999" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-2.085,0.015 -2.11159,0.014998 -2.1382,0.0149785 -2.16483,0.0149062 -2.1915,0.0147224 -2.21823,0.0143393 -2.24502,0.0136353 -2.2719,0.0124499 -2.29887,0.010579 -2.3259,0.00777312 -2.35294,0.003741 -2.37988,-0.00183571 -2.40654,-0.00927109 -2.43268,-0.018825 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-2.0899999999999999" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-2.4376796944940082" y="-0.023825017724777398" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-2.43268,-0.018825 -2.45803,-0.0306443 -2.48225,-0.0446277 -2.50516,-0.0606688 -2.52658,-0.0786455 -2.54635,-0.098421 -2.56433,-0.119845 -2.58037,-0.142754 -2.59436,-0.166974 -2.60617,-0.19232 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-2.4376796944940082" y="-0.023825017724777398" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-2.6111749822752226" y="-0.19732030550599181" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-2.60617,-0.19232 -2.61574,-0.2186 -2.62298,-0.245614 -2.62783,-0.273156 -2.63027,-0.301017 -2.63027,-0.328983 -2.62783,-0.356844 -2.62298,-0.384386 -2.61574,-0.4114 -2.60617,-0.43768 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-2.6111749822752226" y="-0.19732030550599181" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-2.6111749822752226" y="-0.44267969449400824" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-2.60617,-0.43768 -2.59436,-0.463026 -2.58037,-0.487246 -2.56433,-0.510155 -2.54635,-0.531579 -2.52658,-0.551355 -2.50516,-0.569331 -2.48225,-0.585372 -2.45803,-0.599356 -2.43268,-0.611175 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-2.6111749822752226" y="-0.44267969449400824" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-2.4376796944940082" y="-0.61617498227522272" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-2.43268,-0.611175 -2.40654,-0.620729 -2.37988,-0.628164 -2.35294,-0.633741 -2.3259,-0.637773 -2.29887,-0.640579 -2.2719,-0.64245 -2.24502,-0.643635 -2.21823,-0.644339 -2.1915,-0.644722 -2.16483,-0.644906 -2.1382,-0.644978 -2.11159,-0.644998 -2.085,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-2.4376796944940082" y="-0.61617498227522272" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-2.0899999999999999" y="-0.65000000000000013" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-2.085,-0.645 -2.05875,-0.645 -2.0325,-0.645 -2.00625,-0.645 -1.98,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-2.0899999999999999" y="-0.65000000000000013" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-1.9849999999999999" y="-0.65000000000000013" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-1.98,-0.645 -1.95462,-0.645 -1.92923,-0.645 -1.90385,-0.645 -1.87846,-0.645 -1.85308,-0.645 -1.82769,-0.645 -1.80231,-0.645 -1.77692,-0.645 -1.75154,-0.645 -1.72615,-0.645 -1.70077,-0.645 -1.67538,-0.645 -1.65,-0.645 -1.62462,-0.645 -1.59923,-0.645 -1.57385,-0.645 -1.54846,-0.645 -1.52308,-0.645 -1.49769,-0.645 -1.47231,-0.645 -1.44692,-0.645 -1.42154,-0.645 -1.39615,-0.645 -1.37077,-0.645 -1.34538,-0.645 -1.32,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-1.9849999999999999" y="-0.65000000000000013" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-1.325" y="-0.65000000000000013" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-1.32,-0.645 -1.29462,-0.645 -1.26923,-0.645 -1.24385,-0.645 -1.21846,-0.645 -1.19308,-0.645 -1.16769,-0.645 -1.14231,-0.645 -1.11692,-0.645 -1.09154,-0.645 -1.06615,-0.645 -1.04077,-0.645 -1.01538,-0.645 -0.99,-0.645 -0.964615,-0.645 -0.939231,-0.645 -0.913846,-0.645 -0.888462,-0.645 -0.863077,-0.645 -0.837692,-0.645 -0.812308,-0.645 -0.786923,-0.645 -0.761538,-0.645 -0.736154,-0.645 -0.710769,-0.645 -0.685385,-0.645 -0.66,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-1.325" y="-0.65000000000000013" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.66500000000000026" y="-0.65000000000000013" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.66,-0.645 -0.634615,-0.645 -0.609231,-0.645 -0.583846,-0.645 -0.558462,-0.645 -0.533077,-0.645 -0.507692,-0.645 -0.482308,-0.645 -0.456923,-0.645 -0.431538,-0.645 -0.406154,-0.645 -0.380769,-0.645 -0.355385,-0.645 -0.33,-0.645 -0.304615,-0.645 -0.279231,-0.645 -0.253846,-0.645 -0.228462,-0.645 -0.203077,-0.645 -0.177692,-0.645 -0.152308,-0.645 -0.126923,-0.645 -0.101538,-0.645 -0.0761538,-0.645 -0.0507692,-0.645 -0.0253846,-0.645 -1.89008e-16,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.66500000000000026" y="-0.65000000000000013" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.0050000000000002057" y="-0.65000000000000024" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-2.22877e-16,-0.645 0.02625,-0.645 0.0525,-0.645 0.07875,-0.645 0.105,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.0050000000000002057" y="-0.65000000000000024" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.099999999999999756" y="-0.65000000000000013" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.105,-0.645 0.131592,-0.644998 0.158197,-0.644978 0.184829,-0.644906 0.2115,-0.644722 0.238227,-0.644339 0.265025,-0.643635 0.291905,-0.64245 0.318868,-0.640579 0.345896,-0.637773 0.372935,-0.633741 0.399877,-0.628164 0.426544,-0.620729 0.45268,-0.611175 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.099999999999999756" y="-0.65000000000000013" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.44767969449400807" y="-0.61617498227522283" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.45268,-0.611175 0.478026,-0.599356 0.502246,-0.585372 0.525155,-0.569331 0.546579,-0.551355 0.566355,-0.531579 0.584331,-0.510155 0.600372,-0.487246 0.614356,-0.463026 0.626175,-0.43768 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.44767969449400807" y="-0.61617498227522283" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.6211749822752225" y="-0.44267969449400846" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.626175,-0.43768 0.63574,-0.4114 0.642979,-0.384386 0.647835,-0.356844 0.650272,-0.328983 0.650272,-0.301017 0.647835,-0.273156 0.642979,-0.245614 0.63574,-0.2186 0.626175,-0.19232 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.6211749822752225" y="-0.44267969449400846" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.6211749822752225" y="-0.19732030550599203" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.626175,-0.19232 0.614356,-0.166974 0.600372,-0.142754 0.584331,-0.119845 0.566355,-0.098421 0.546579,-0.0786455 0.525155,-0.0606688 0.502246,-0.0446277 0.478026,-0.0306443 0.45268,-0.018825 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.6211749822752225" y="-0.19732030550599203" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.44767969449400813" y="-0.023825017724777669" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.45268,-0.018825 0.426544,-0.00927109 0.399877,-0.00183571 0.372935,0.003741 0.345896,0.00777312 0.318868,0.010579 0.291905,0.0124499 0.265025,0.0136353 0.238227,0.0143393 0.2115,0.0147224 0.184829,0.0149062 0.158197,0.0149785 0.131592,0.014998 0.105,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.44767969449400813" y="-0.023825017724777669" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.099999999999999978" y="0.0099999999999997313" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="2.66964e-18,0.015 0.02625,0.015 0.0525,0.015 0.07875,0.015 0.105,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.0049999999999999984" y="0.0099999999999998701" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.099999999999999978" y="0.0099999999999997313" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
		</g>
		<g id="sector">
			<polyline points="0,0.015 -0.0250089,0.015 -0.0500178,0.015 -0.0750268,0.015 -0.100036,0.015 -0.125045,0.015 -0.150054,0.015 -0.175062,0.015 -0.200071,0.015 -0.22508,0.015 -0.250089,0.015 -0.275098,0.015 -0.300107,0.015 -0.325116,0.015 -0.350125,0.015 -0.375134,0.015 -0.400143,0.015 -0.425152,0.015 -0.450161,0.015 -0.475169,0.015 -0.500178,0.015 -0.525187,0.015 -0.550196,0.015 -0.575205,0.015 -0.600214,0.015 -0.625223,0.015 -0.650232,0.015 -0.675241,0.015 -0.70025,0.015 -0.725259,0.015 -0.750268,0.015 -0.775276,0.015 -0.800285,0.015 -0.825294,0.015 -0.850303,0.015 -0.875312,0.015 -0.900321,0.015 -0.92533,0.015 -0.950339,0.015 -0.975348,0.015 -1.00036,0.015 -1.02537,0.015 -1.05037,0.015 -1.07538,0.015 -1.10039,0.015 -1.1254,0.015 -1.15041,0.015 -1.17542,0.015 -1.20043,0.015 -1.22544,0.015 -1.25045,0.015 -1.27545,0.015 -1.30046,0.015 -1.32547,0.015 -1.35048,0.015 -1.37549,0.015 -1.4005,0.015 -1.42551,0.015 -1.45052,0.015 -1.47553,0.015 -1.50054,0.015 -1.52554,0.015 -1.55055,0.015 -1.57556,0.015 -1.60057,0.015 -1.62558,0.015 -1.65059,0.015 -1.6756,0.015 -1.70061,0.015 -1.72562,0.015 -1.75062,0.015 -1.77563,0.015 -1.80064,0.015 -1.82565,0.015 -1.85066,0.015 -1.87567,0.015 -1.90068,0.015 -1.92569,0.015 -1.9507,0.015 -1.9757,0.015 -2.00071,0.015 -2.02572,0.015 -2.05073,0.015 -2.07574,0.015 -2.10075,0.0149996 -2.12577,0.0149915 -2.15081,0.0149538 -2.17587,0.0148479 -2.20098,0.0146148 -2.22614,0.0141711 -2.25136,0.0134058 -2.27666,0.0121758 -2.30203,0.0103037 -2.32746,0.00757618 -2.35289,0.00374819 -2.37824,-0.00144595 -2.40336,-0.008269 -2.42804,-0.0169438 -2.45201,-0.0275904 -2.47503,-0.0401615 -2.49694,-0.0545723 -2.51761,-0.0707265 -2.53688,-0.088516 -2.55464,-0.107822 -2.57075,-0.128514 -2.58513,-0.150455 -2.59766,-0.173498 -2.60826,-0.197487 -2.61687,-0.222264 -2.62343,-0.247661 -2.62788,-0.273509 -2.63021,-0.299634 -2.63039,-0.325863 -2.62843,-0.352019 -2.62434,-0.377927 -2.61814,-0.403414 -2.60989,-0.428309 -2.59962,-0.452445 -2.58741,-0.475661 -2.57335,-0.497802 -2.55752,-0.518719 -2.54004,-0.538272 -2.52102,-0.556331 -2.50058,-0.572774 -2.47887,-0.587492 -2.45603,-0.600385 -2.43221,-0.611368 -2.40763,-0.620378 -2.38258,-0.627505 -2.35726,-0.632961 -2.33183,-0.637004 -2.3064,-0.639902 -2.28101,-0.641905 -2.2557,-0.643232 -2.23046,-0.644066 -2.20529,-0.644556 -2.18018,-0.644819 -2.15511,-0.644942 -2.13007,-0.644988 -2.10505,-0.644999 -2.08004,-0.645 -2.05503,-0.645 -2.03002,-0.645 -2.00501,-0.645 -1.98,-0.645 -1.95499,-0.645 -1.92998,-0.645 -1.90497,-0.645 -1.87996,-0.645 -1.85496,-0.645 -1.82995,-0.645 -1.80494,-0.645 -1.77993,-0.645 -1.75492,-0.645 -1.72991,-0.645 -1.7049,-0.645 -1.67989,-0.645 -1.65488,-0.645 -1.62988,-0.645 -1.60487,-0.645 -1.57986,-0.645 -1.55485,-0.645 -1.52984,-0.645 -1.50483,-0.645 -1.47982,-0.645 -1.45481,-0.645 -1.4298,-0.645 -1.40479,-0.645 -1.37979,-0.645 -1.35478,-0.645 -1.32977,-0.645 -1.30476,-0.645 -1.27975,-0.645 -1.25474,-0.645 -1.22973,-0.645 -1.20472,-0.645 -1.17971,-0.645 -1.15471,-0.645 -1.1297,-0.645 -1.10469,-0.645 -1.07968,-0.645 -1.05467,-0.645 -1.02966,-0.645 -1.00465,-0.645 -0.979643,-0.645 -0.954634,-0.645 -0.929625,-0.645 -0.904617,-0.645 -0.879608,-0.645 -0.854599,-0.645 -0.82959,-0.645 -0.804581,-0.645 -0.779572,-0.645 -0.754563,-0.645 -0.729554,-0.645 -0.704545,-0.645 -0.679536,-0.645 -0.654527,-0.645 -0.629518,-0.645 -0.60451,-0.645 -0.579501,-0.645 -0.554492,-0.645 -0.529483,-0.645 -0.504474,-0.645 -0.479465,-0.645 -0.454456,-0.645 -0.429447,-0.645 -0.404438,-0.645 -0.379429,-0.645 -0.35442,-0.645 -0.329411,-0.645 -0.304403,-0.645 -0.279394,-0.645 -0.254385,-0.645 -0.229376,-0.645 -0.204367,-0.645 -0.179358,-0.645 -0.154349,-0.645 -0.12934,-0.645 -0.104331,-0.645 -0.0793223,-0.645 -0.0543134,-0.645 -0.0293044,-0.645 -0.00429552,-0.645 0.0207134,-0.645 0.0457223,-0.645 0.0707312,-0.645 0.0957401,-0.645 0.12075,-0.645 0.145769,-0.644992 0.170805,-0.644954 0.19587,-0.644848 0.220976,-0.644615 0.246136,-0.644171 0.271362,-0.643406 0.296662,-0.642176 0.322035,-0.640304 0.347461,-0.637576 0.372894,-0.633748 0.398242,-0.628554 0.423359,-0.621731 0.448036,-0.613056 0.472006,-0.60241 0.495026,-0.589839 0.516942,-0.575428 0.537606,-0.559273 0.556881,-0.541484 0.574637,-0.522178 0.590755,-0.501486 0.605127,-0.479545 0.617658,-0.456502 0.628263,-0.432513 0.636871,-0.407736 0.643425,-0.382339 0.647881,-0.356491 0.650209,-0.330366 0.650393,-0.304137 0.648433,-0.277981 0.644341,-0.252073 0.638144,-0.226586 0.629885,-0.201691 0.619618,-0.177555 0.607413,-0.154339 0.59335,-0.132198 0.577525,-0.111281 0.560042,-0.0917276 0.54102,-0.0736689 0.520584,-0.0572258 0.498873,-0.0425083 0.476032,-0.029615 0.452213,-0.018632 0.427635,-0.00962206 0.402578,-0.00249508 0.377257,0.00296073 0.351831,0.00700418 0.326399,0.00990248 0.301015,0.0119054 0.275702,0.0132321 0.250463,0.0140661 0.225293,0.0145563 0.200179,0.0148189 0.175108,0.0149419 0.150067,0.014988 0.125046,0.0149992 0.100036,0.015 0.0750268,0.015 0.0500178,0.015 0.0250089,0.015 0,0.015 " stroke="orange" style="stroke-opacity:0.5;stroke-width:0.010;fill:none;marker-end:url(#secArrow-orange)"/>
		</g>
		<g id="triggerpoint">
			<line x1="0" y1="0.0014999999999999996" x2="0" y2="0.028499999999999998" stroke="maroon" style="stroke-width:0.002"/>
			<polygon points="0.00675,0.0195 0.00675,0.0105 -0.009,0.015 " stroke="maroon" fill="maroon" style="stroke-width:0.004;fill-opacity:0.2"/>
		</g>
		<g id="triggerpoint">
			<line x1="0.44969909717654494" y1="-0.032212603795523397" x2="0.46022372278819751" y2="-0.0073483270971244005" stroke="maroon" style="stroke-width:0.002"/>
			<polygon points="0.462932,-0.0182676 0.459423,-0.0265557 0.446673,-0.0162723 " stroke="maroon" fill="maroon" style="stroke-width:0.004;fill-opacity:0.2"/>
		</g>
		<g>
			<polyline points="0.009,0.024 0,0.024 0,0.006 0.0045,0.006 " stroke="darkorange" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.009,0.024 -1e-10,0.024 -1e-10,0.006 0.0045,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.669,0.006 -0.66,0.006 -0.66,0.024 -0.6645,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.651,0.024 -0.66,0.024 -0.66,0.006 -0.6555,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.329,0.006 -1.32,0.006 -1.32,0.024 -1.3245,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.311,0.024 -1.32,0.024 -1.32,0.006 -1.3155,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.989,0.006 -1.98,0.006 -1.98,0.024 -1.9845,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.971,0.024 -1.98,0.024 -1.98,0.006 -1.9755,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.43755,-0.0305841 -2.42924,-0.0271399 -2.43612,-0.0105101 -2.44028,-0.0122322 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.42781,-0.00706595 -2.43612,-0.0105101 -2.42924,-0.0271399 -2.42508,-0.0254179 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.6013,-0.204079 -2.59786,-0.195764 -2.61449,-0.188876 -2.61621,-0.193034 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.61105,-0.180561 -2.61449,-0.188876 -2.59786,-0.195764 -2.59614,-0.191607 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.59442,-0.44255 -2.59786,-0.434236 -2.61449,-0.441124 -2.61277,-0.445281 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.61793,-0.432809 -2.61449,-0.441124 -2.59786,-0.434236 -2.59958,-0.430078 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.42092,-0.606304 -2.42924,-0.60286 -2.43612,-0.61949 -2.43197,-0.621212 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.44444,-0.616046 -2.43612,-0.61949 -2.42924,-0.60286 -2.43339,-0.601138 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.971,-0.636 -1.98,-0.636 -1.98,-0.654 -1.9755,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.989,-0.654 -1.98,-0.654 -1.98,-0.636 -1.9845,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.311,-0.636 -1.32,-0.636 -1.32,-0.654 -1.3155,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.329,-0.654 -1.32,-0.654 -1.32,-0.636 -1.3245,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.651,-0.636 -0.66,-0.636 -0.66,-0.654 -0.6555,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.669,-0.654 -0.66,-0.654 -0.66,-0.636 -0.6645,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.009,-0.636 -1e-10,-0.636 -1e-10,-0.654 0.0045,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.009,-0.654 9.99998e-11,-0.654 9.99998e-11,-0.636 -0.0045,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.45755,-0.599416 0.449236,-0.60286 0.456124,-0.61949 0.460281,-0.617768 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.447809,-0.622934 0.456124,-0.61949 0.449236,-0.60286 0.445078,-0.604582 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.621304,-0.425921 0.61786,-0.434236 0.63449,-0.441124 0.636212,-0.436966 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.631046,-0.449439 0.63449,-0.441124 0.61786,-0.434236 0.616138,-0.438393 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.614416,-0.18745 0.61786,-0.195764 0.63449,-0.188876 0.632768,-0.184719 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.637934,-0.197191 0.63449,-0.188876 0.61786,-0.195764 0.619582,-0.199922 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.466758,-0.0150006 0.45847,-0.0114924 0.451453,-0.0280686 0.455597,-0.0298227 " stroke="darkorange" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.440921,-0.0236958 0.449236,-0.0271399 0.456124,-0.0105101 0.451966,-0.00878803 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.464439,-0.0139543 0.456124,-0.0105101 0.449236,-0.0271399 0.453393,-0.028862 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.009,0.006 1e-10,0.006 1e-10,0.024 -0.0045,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
	</g>
</svg>
